/*
 * Scaffolding
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */

.container
Sets a width of 940px which also centres the content (clears floated elements before/after)

.container-fluid
Sets a minimum width of 940px (clears floated elements before/after)

.pull-right
Floats element to the right

.pull-left
Floats element to the left

.hide
sets element to display:none

.show
sets element to display:block

.row
Sets a -20px margin (clears floated elements before/after)

.span1 up to .span24
Sets specific pixel width values

.row > .offset1 (up to .offset12)
Sets specific margin-left values

.span-one-third
Sets width of 300px

.span-two-thirds
Sets width of 620px

.span-one-third
Sets margin-left of 340px (so clears .span-one-third by 40px)

.span-two-thirds
Sets margin-left of 660px (so clears .span-two-thirds by 40px)

/* Forms.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */

.uneditable-input
Sets element to block and gives border-radius + sets height/line-height to 18px + sets a box-shadow + background colour white + cursor: not-allowed

.input-mini
.mini
Sets width to 60px

.input-small
.small
Sets width to 90px

.input-medium
.medium
Sets width to 150px

.input-large
.large
Sets width to 210px

.input-xlarge
.xlarge
Sets width to 270px

.input-xxlarge
.xxlarge
Sets width to 530px

.span1 up to .span16 (when applied to inputs and textareas)
Sets specific pixel width values + no float + no left margin + inline-block

.actions
Sets top/bottom margin of 18px + padding + top border + border-radius

.actions .secondary-action
floats element right and <a> get a line-height of 30px

.help-inline
.help-block
line-height 18px + font-size: 13px

.form-stacked
padding-left: 20px;

/*
 * Tables.less
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */

.condensed-table
Applies smaller padding than default

.bordered-table
Applies borders to the table

.zebra-striped
Uses CSS3 to apply stripes (e.g. tr:nth-child(odd) td)

table .header
cursor:pointer

/* Patterns.less
 * Repeatable UI elements outside the base styles provided from the scaffolding
 * ---------------------------------------------------------------------------- */

.topbar
Sets height to 40px + position:fixed + to top/left of screen with a very large z-index (10,000)
Also sets styles on sub elements like a form, p, input, div > ul

.topbar-inner, .topbar .fill
Sets dark background gradient

.menu-dropdown
.dropdown-menu
Sets white background, floats to left, absolute positioning, box shadow, border-radius, large z-index (900) + min/max widths + display none!?
(I believe this is the drop down menu itself which is hidden until hovered over)

.breadcrumb
.pagination
Applies relevant styles to a <ul> element

.hero-unit 
Sets elements as a large promotional section

.page-header
Applies box-shadow and bottom-border

.btn.error
.btn.success
.btn.info
.btn
.btn.primary
.btn.active
.btn.disabled
.btn.large
.btn.small
.close
Different button styles

.well
Applies padding/background colours/border-radius/box-shadow









.active
.affix
.alert
.alert-danger
.alert-dismissable
.alert-info
.alert-link
.alert-success
.alert-warning
.arrow
.badge
.bg-danger
.bg-info
.bg-primary
.bg-success
.bg-warning
.blockquote-reverse
.bottom
.bottom-left
.bottom-right
.breadcrumb
.btn
.btn-block
.btn-danger
.btn-default
.btn-group
.btn-group-justified
.btn-group-lg
.btn-group-sm
.btn-group-vertical
.btn-group-xs
.btn-info
.btn-lg
.btn-link
.btn-primary
.btn-sm
.btn-success
.btn-toolbar
.btn-warning
.btn-xs
.caption
.caret
.carousel
.carousel-caption
.carousel-control
.carousel-indicators
.carousel-inner
.center-block
.checkbox
.checkbox-inline
.clearfix
.close
.col-lg-1
.col-lg-10
.col-lg-11
.col-lg-12
.col-lg-2
.col-lg-3
.col-lg-4
.col-lg-5
.col-lg-6
.col-lg-7
.col-lg-8
.col-lg-9
.col-lg-offset-0
.col-lg-offset-1
.col-lg-offset-10
.col-lg-offset-11
.col-lg-offset-12
.col-lg-offset-2
.col-lg-offset-3
.col-lg-offset-4
.col-lg-offset-5
.col-lg-offset-6
.col-lg-offset-7
.col-lg-offset-8
.col-lg-offset-9
.col-lg-pull-0
.col-lg-pull-1
.col-lg-pull-10
.col-lg-pull-11
.col-lg-pull-12
.col-lg-pull-2
.col-lg-pull-3
.col-lg-pull-4
.col-lg-pull-5
.col-lg-pull-6
.col-lg-pull-7
.col-lg-pull-8
.col-lg-pull-9
.col-lg-push-0
.col-lg-push-1
.col-lg-push-10
.col-lg-push-11
.col-lg-push-12
.col-lg-push-2
.col-lg-push-3
.col-lg-push-4
.col-lg-push-5
.col-lg-push-6
.col-lg-push-7
.col-lg-push-8
.col-lg-push-9
.col-md-1
.col-md-10
.col-md-11
.col-md-12
.col-md-2
.col-md-3
.col-md-4
.col-md-5
.col-md-6
.col-md-7
.col-md-8
.col-md-9
.col-md-offset-0
.col-md-offset-1
.col-md-offset-10
.col-md-offset-11
.col-md-offset-12
.col-md-offset-2
.col-md-offset-3
.col-md-offset-4
.col-md-offset-5
.col-md-offset-6
.col-md-offset-7
.col-md-offset-8
.col-md-offset-9
.col-md-pull-0
.col-md-pull-1
.col-md-pull-10
.col-md-pull-11
.col-md-pull-12
.col-md-pull-2
.col-md-pull-3
.col-md-pull-4
.col-md-pull-5
.col-md-pull-6
.col-md-pull-7
.col-md-pull-8
.col-md-pull-9
.col-md-push-0
.col-md-push-1
.col-md-push-10
.col-md-push-11
.col-md-push-12
.col-md-push-2
.col-md-push-3
.col-md-push-4
.col-md-push-5
.col-md-push-6
.col-md-push-7
.col-md-push-8
.col-md-push-9
.col-sm-1
.col-sm-10
.col-sm-11
.col-sm-12
.col-sm-2
.col-sm-3
.col-sm-4
.col-sm-5
.col-sm-6
.col-sm-7
.col-sm-8
.col-sm-9
.col-sm-offset-0
.col-sm-offset-1
.col-sm-offset-10
.col-sm-offset-11
.col-sm-offset-12
.col-sm-offset-2
.col-sm-offset-3
.col-sm-offset-4
.col-sm-offset-5
.col-sm-offset-6
.col-sm-offset-7
.col-sm-offset-8
.col-sm-offset-9
.col-sm-pull-0
.col-sm-pull-1
.col-sm-pull-10
.col-sm-pull-11
.col-sm-pull-12
.col-sm-pull-2
.col-sm-pull-3
.col-sm-pull-4
.col-sm-pull-5
.col-sm-pull-6
.col-sm-pull-7
.col-sm-pull-8
.col-sm-pull-9
.col-sm-push-0
.col-sm-push-1
.col-sm-push-10
.col-sm-push-11
.col-sm-push-12
.col-sm-push-2
.col-sm-push-3
.col-sm-push-4
.col-sm-push-5
.col-sm-push-6
.col-sm-push-7
.col-sm-push-8
.col-sm-push-9
.col-xs-1
.col-xs-10
.col-xs-11
.col-xs-12
.col-xs-2
.col-xs-3
.col-xs-4
.col-xs-5
.col-xs-6
.col-xs-7
.col-xs-8
.col-xs-9
.col-xs-offset-0
.col-xs-offset-1
.col-xs-offset-10
.col-xs-offset-11
.col-xs-offset-12
.col-xs-offset-2
.col-xs-offset-3
.col-xs-offset-4
.col-xs-offset-5
.col-xs-offset-6
.col-xs-offset-7
.col-xs-offset-8
.col-xs-offset-9
.col-xs-pull-0
.col-xs-pull-1
.col-xs-pull-10
.col-xs-pull-11
.col-xs-pull-12
.col-xs-pull-2
.col-xs-pull-3
.col-xs-pull-4
.col-xs-pull-5
.col-xs-pull-6
.col-xs-pull-7
.col-xs-pull-8
.col-xs-pull-9
.col-xs-push-0
.col-xs-push-1
.col-xs-push-10
.col-xs-push-11
.col-xs-push-12
.col-xs-push-2
.col-xs-push-3
.col-xs-push-4
.col-xs-push-5
.col-xs-push-6
.col-xs-push-7
.col-xs-push-8
.col-xs-push-9
.collapse
.collapsing
.container // Sets a width of 940px which also centres the content (clears floated elements before/after)
.container-fluid
.control-label
.danger
.disabled
.divider
.dl-horizontal
.dropdown
.dropdown-backdrop
.dropdown-header
.dropdown-menu
.dropdown-menu-left
.dropdown-menu-right
.dropdown-toggle
.dropup
.fade
.form-control
.form-control-feedback
.form-control-static
.form-group
.form-horizontal
.form-inline
.glyphicon
.glyphicon-adjust
.glyphicon-align-center
.glyphicon-align-justify
.glyphicon-align-left
.glyphicon-align-right
.glyphicon-arrow-down
.glyphicon-arrow-left
.glyphicon-arrow-right
.glyphicon-arrow-up
.glyphicon-asterisk
.glyphicon-backward
.glyphicon-ban-circle
.glyphicon-barcode
.glyphicon-bell
.glyphicon-bold
.glyphicon-book
.glyphicon-bookmark
.glyphicon-briefcase
.glyphicon-bullhorn
.glyphicon-calendar
.glyphicon-camera
.glyphicon-certificate
.glyphicon-check
.glyphicon-chevron-down
.glyphicon-chevron-left
.glyphicon-chevron-right
.glyphicon-chevron-up
.glyphicon-circle-arrow-down
.glyphicon-circle-arrow-left
.glyphicon-circle-arrow-right
.glyphicon-circle-arrow-up
.glyphicon-cloud
.glyphicon-cloud-download
.glyphicon-cloud-upload
.glyphicon-cog
.glyphicon-collapse-down
.glyphicon-collapse-up
.glyphicon-comment
.glyphicon-compressed
.glyphicon-copyright-mark
.glyphicon-credit-card
.glyphicon-cutlery
.glyphicon-dashboard
.glyphicon-download
.glyphicon-download-alt
.glyphicon-earphone
.glyphicon-edit
.glyphicon-eject
.glyphicon-envelope
.glyphicon-euro
.glyphicon-exclamation-sign
.glyphicon-expand
.glyphicon-export
.glyphicon-eye-close
.glyphicon-eye-open
.glyphicon-facetime-video
.glyphicon-fast-backward
.glyphicon-fast-forward
.glyphicon-file
.glyphicon-film
.glyphicon-filter
.glyphicon-fire
.glyphicon-flag
.glyphicon-flash
.glyphicon-floppy-disk
.glyphicon-floppy-open
.glyphicon-floppy-remove
.glyphicon-floppy-save
.glyphicon-floppy-saved
.glyphicon-folder-close
.glyphicon-folder-open
.glyphicon-font
.glyphicon-forward
.glyphicon-fullscreen
.glyphicon-gbp
.glyphicon-gift
.glyphicon-glass
.glyphicon-globe
.glyphicon-hand-down
.glyphicon-hand-left
.glyphicon-hand-right
.glyphicon-hand-up
.glyphicon-hd-video
.glyphicon-hdd
.glyphicon-header
.glyphicon-headphones
.glyphicon-heart
.glyphicon-heart-empty
.glyphicon-home
.glyphicon-import
.glyphicon-inbox
.glyphicon-indent-left
.glyphicon-indent-right
.glyphicon-info-sign
.glyphicon-italic
.glyphicon-leaf
.glyphicon-link
.glyphicon-list
.glyphicon-list-alt
.glyphicon-lock
.glyphicon-log-in
.glyphicon-log-out
.glyphicon-magnet
.glyphicon-map-marker
.glyphicon-minus
.glyphicon-minus-sign
.glyphicon-move
.glyphicon-music
.glyphicon-new-window
.glyphicon-off
.glyphicon-ok
.glyphicon-ok-circle
.glyphicon-ok-sign
.glyphicon-open
.glyphicon-paperclip
.glyphicon-pause
.glyphicon-pencil
.glyphicon-phone
.glyphicon-phone-alt
.glyphicon-picture
.glyphicon-plane
.glyphicon-play
.glyphicon-play-circle
.glyphicon-plus
.glyphicon-plus-sign
.glyphicon-print
.glyphicon-pushpin
.glyphicon-qrcode
.glyphicon-question-sign
.glyphicon-random
.glyphicon-record
.glyphicon-refresh
.glyphicon-registration-mark
.glyphicon-remove
.glyphicon-remove-circle
.glyphicon-remove-sign
.glyphicon-repeat
.glyphicon-resize-full
.glyphicon-resize-horizontal
.glyphicon-resize-small
.glyphicon-resize-vertical
.glyphicon-retweet
.glyphicon-road
.glyphicon-save
.glyphicon-saved
.glyphicon-screenshot
.glyphicon-sd-video
.glyphicon-search
.glyphicon-send
.glyphicon-share
.glyphicon-share-alt
.glyphicon-shopping-cart
.glyphicon-signal
.glyphicon-sort
.glyphicon-sort-by-alphabet
.glyphicon-sort-by-alphabet-alt
.glyphicon-sort-by-attributes
.glyphicon-sort-by-attributes-alt
.glyphicon-sort-by-order
.glyphicon-sort-by-order-alt
.glyphicon-sound-5-1
.glyphicon-sound-6-1
.glyphicon-sound-7-1
.glyphicon-sound-dolby
.glyphicon-sound-stereo
.glyphicon-star
.glyphicon-star-empty
.glyphicon-stats
.glyphicon-step-backward
.glyphicon-step-forward
.glyphicon-stop
.glyphicon-subtitles
.glyphicon-tag
.glyphicon-tags
.glyphicon-tasks
.glyphicon-text-height
.glyphicon-text-width
.glyphicon-th
.glyphicon-th-large
.glyphicon-th-list
.glyphicon-thumbs-down
.glyphicon-thumbs-up
.glyphicon-time
.glyphicon-tint
.glyphicon-tower
.glyphicon-transfer
.glyphicon-trash
.glyphicon-tree-conifer
.glyphicon-tree-deciduous
.glyphicon-unchecked
.glyphicon-upload
.glyphicon-usd
.glyphicon-user
.glyphicon-volume-down
.glyphicon-volume-off
.glyphicon-volume-up
.glyphicon-warning-sign
.glyphicon-wrench
.glyphicon-zoom-in
.glyphicon-zoom-out
.h1
.h2
.h3
.h4
.h5
.h6
.has-error
.has-feedback
.has-success
.has-warning
.help-block
.hidden
.hidden-lg
.hidden-md
.hidden-print
.hidden-sm
.hidden-xs
.hide
.icon-bar // 3 linijos ant mygtuko kai mazas ekranas navbare
.icon-next
.icon-prev
.img-circle
.img-responsive
.img-rounded
.img-thumbnail
.in
.info
.initialism
.input-group
.input-group-addon
.input-group-btn
.input-group-lg
.input-group-sm
.input-lg
.input-sm
.invisible
.item
.jumbotron
.label
.label-danger
.label-default
.label-info
.label-primary
.label-success
.label-warning
.lead
.left
.list-group
.list-group-item
.list-group-item-danger
.list-group-item-heading
.list-group-item-info
.list-group-item-success
.list-group-item-text
.list-group-item-warning
.list-inline
.list-unstyled
.media
.media-body
.media-heading
.media-list
.media-object
.modal
.modal-backdrop
.modal-body
.modal-content
.modal-dialog
.modal-footer
.modal-header
.modal-lg
.modal-open
.modal-sm
.modal-title
.nav
.nav-divider
.nav-justified
.nav-pills
.nav-stacked
.nav-tabs
.nav-tabs-justified

.navbar
.navbar-brand // pavadinimas navbaro
.navbar-btn
.navbar-collapse
.navbar-default // sviesus navbar
.navbar-fixed-bottom // nesislankioje navbar apacioje
.navbar-fixed-top // nesislankioje navbar virsuje
.navbar-static-top //navbar virsuje slankiosis
.navbar-form
.navbar-header
.navbar-inverse // tamsus navbar
.navbar-left
.navbar-link
.navbar-nav
.navbar-right
.navbar-text
.navbar-toggle

.next
.open
.page-header
.pager
.pagination
.pagination-lg
.pagination-sm
.panel
.panel-body
.panel-collapse
.panel-danger
.panel-default
.panel-footer
.panel-group
.panel-heading
.panel-info
.panel-primary
.panel-success
.panel-title
.panel-warning
.popover
.popover-content
.popover-title
.pre-scrollable
.prev
.previous
.progress
.progress-bar
.progress-bar-danger
.progress-bar-info
.progress-bar-success
.progress-bar-warning
.progress-striped
.pull-left
.pull-right
.radio
.radio-inline
.right
.row
.show
.small
.sr-only
.success
.tab-content
.tab-pane
.table
.table-bordered
.table-condensed
.table-hover
.table-responsive
.table-striped
.text-center
.text-danger
.text-hide
.text-info
.text-justify
.text-left
.text-muted
.text-primary
.text-right
.text-success
.text-warning
.thumbnail
.tooltip
.tooltip-arrow
.tooltip-inner
.top
.top-left
.top-right
.visible-lg
.visible-md
.visible-print
.visible-sm
.visible-xs
.warning
.well
.well-lg
.well-sm